# FirebaseAllDemoApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs/land/riku_maehara/firebasealldemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/land/riku_maehara/firebasealldemoapp/: AppExtensions.kt  BinderViewType.kt  FormActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyMessageBinder.kt  OtherMessageBinder.kt  ProfileActivity.kt
app/src/main/java/com/cs/land/riku_maehara/firebasealldemoapp/model/: Message.kt
app/src/main/res/drawable/: bg_balloon.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  list_item_chat_me.xml  list_item_chat_others.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cs/land/riku_maehara/firebasealldemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
