<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/tw__composer_logo_blue" />

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginStart="-6dp"
        android:background="@drawable/bg_balloon"
        android:padding="8dp"
        android:textColor="@color/chat_list_item_text_color"
        android:textSize="@dimen/chat_message_body_text_size"
        tools:text="This is chat message" />

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/chat_list_item_timestamp_color"
        android:textSize="@dimen/chat_timestamp_text_size" />

</LinearLayout>
